<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <title>BBC news</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    </head>
    <body>
        
        <header><!--the header on the top-->
            <img id="logo" src="images/logo.png" alt="could not load image"/><!--The logo of BBC-->
            <div> <a class="headerlinks firstlink" href="/news1.html">News</a> </div><!--links to other web-sites by BBC-->
            <div> <a class="headerlinks" href="/news1.html">Sports</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Weather</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Earth</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Future</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Shop</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Tv</a> </div>
            <div> <a class="headerlinks" href="/news1.html">Radio</a> </div>
            <div> <a class="headerlinks" href="/news1.html">More...</a> </div>
            <div><!--search bar on the header-->    
                <form class="headerlinks">
                    <input id="searchBox"   type="text" placeholder="search">
                    <!--<button id="searchicon" type="submit">
                        <img src="http://static.bbci.co.uk/frameworks/barlesque/2.82.1/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search">
                    </button>-->
                </form>
                <div id="date"></div>
                <div>
                    <img id="headerimage" src="images/header.jpeg" alt="couldn't upload image" />
                </div>
           
            </div>
            <div>
                <div class="category firstlinkheader">Home</div><!--First link on the header bar for selecting the news arena-->
                <div><a class="category Xfirstlinkheader" href="/news1.html">World</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">Asia</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">Australia</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">India</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">China</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">UK</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">Business</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">Health</a></div>
                <div><a class="category Xfirstlinkheader" href="/news1.html">Technology</a></div>
                <div><a class="category Xfirstlinkheader lastlinkheader" href="/news1.html">Entertainment</a></div><!--last link-->
            </div>
        </header> 
        <div id="headlines">
            <div><a class="forums firstlinkheader" href="/news1.html">Magazines</a></div><!--various forums under BBC news-->
            <div><a class="forums" href="/news1.html">In Pictures</a></div>
            <div><a class="forums" href="/news1.html">Also In The News</a></div>
            <div><a class="forums" href="/news1.html">Editors Blog</a></div>
            <div><a class="forums" href="/news1.html">Have Your say</a></div>
            <div><a class="forums" href="/news1.html">World News Tv</a></div>
            <div><a class="forums" href="/news1.html">World Service Radio</a></div>
            <div><a class="forums lastlinkforum" href="/news1.html">Social Reports</a></div><!--end of header-->
                
        </div>
        <div class="body"><!--The main news section-->
            <!--The first news-->
            <h1><a class="headline1" href="/news1.html">IMF cuts global growth forecast</a></h1>
            <img class="newspic1" src="images/img.jpg" alt="could not load image"/>
            <p class="news1">The International Monetary Fund lowers<br/> its forecast for global economic 
                growth for <br/>this year and next. End of China's<br/> 'miracle economy'?
                <br/>Global growth is projected 3.5 percent<br/>
                and 3.7 percent for 2016, the IMF said in the<br/>
                World Economic Outlook report, lowering it<br/>
                by 0.3 percentage points for both years.<br/>
                <br/>Watch China growth weakest in 24 years 
                <br/>The world economy in 2014 Global debt: 
                <br/>Should we worry? 
                </p>
            <!--The second news-->    
            <h1><a class="headline1" href="/news1.html">"End Of The World" Is Beginning!!</a></h1>
            <img class="newspic1" src="images/images.jpeg" alt='could not load image'/>
            <p class="news1">The EU's foreign policy chief calls for a broad alliance<br/> to tackle terrorism,
               including with Muslim nations,<br/> at a ministerial summit in Brussels. 
               Belgium's<br/> jihadist networks UK and US in joint anti-terror push Video <br/>
               shows Belgian raid Watch Europe's struggle with<br/> Islamism What to do when 
               jihadists return Foreign <br/>fighters in Iraq and Syria</p>
        </div>
        
        <!--Tickr running on the side-->
        <div class="tickr">
            <h2>Magazines</h2>
            <div><img class="tickrimg" src="images/images1.jpeg" alt="unable to load image"/><a class="tickrlinks" href="/news1.html"><h3>GO magazines</h3></a>
                    <p>This years magazine features top 100 celebs!</p></div>
            <div><img class="tickrimg" src="images/download (1).jpeg" alt="unable to load image"/><a class="tickrlinks"  href="/news1.html"><h3>cover stories</h3></a>
                    <p>Latest featured edition magazines.</p></div>
            <h2>Features</h2>
            <div><img class="tickrimg" src="images/download (2).jpeg" alt="unable to load image"/><a class="tickrlinks"  href="/news1.html"><h3>A big goodbye</h3></a>
                    <p>The most controversial release of 2014!</p></div>
            <div><img class="tickrimg" src="images/download (3).jpeg" alt="unable to load image"/><a class="tickrlinks"  href="/news1.html"><h3>The Big Bang Theory</h3></a>
                    <p>Topping the TRP charts-2014!</p></div>
            <div><img class="tickrimg" src="images/download (5).jpeg" alt="unable to load image"/><a class="tickrlinks"  href="/news1.html"><h3>HOLLYWOOD!</h3></a>
                    <p>Hollywood facing the worst economic condition.</p></div>
            <div><img class="tickrimg" src="images/download (6).jpeg" alt="unable to load image"/><a class="tickrlinks"  href="/news1.html"><h3>Terrorism!</h3></a>
                    <p>The world should unite against it -Obama./</p></div>
        </div><!--end of tickr-->
        
        <!--Java-script to display current date on the header -->
        <script>
            var x= Date();
            document.getElementById("date").innerHTML= x;
        </script><!--end of java-script-->
        <!--End of body-->
    </body>
</html>
